{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraduationProject": "data source=.;initial catalog=API;integrated security=true; Encrypt=False; MultipleActiveResultSets=True;"

  }

}
